{
  "name": "curso-alura-site",
  "version": "0.0.1",
  "author": "Sérgio Lopes",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-delete-original": "^0.1.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8",
    "gulp-inline-source": "^2.1.0"
  }
}
